TOKEN=DISCORD_TOKEN
PREFIX=/
COOKIE_PATH=PATH_TO_COOKIES_FILE
HTTP_RECEIVER_PORT=5060
GITHUB_NOTIFIER_FRONT_END_TEXT_CHANNEL_ID=DISCORD_TEXT_CHANNEL_ID
GITHUB_NOTIFIER_BACK_END_TEXT_CHANNEL_ID=DISCORD_TEXT_CHANNEL_ID